name: Build

on:
  pull_request:
  push:

jobs:
  typecheck:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn
      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: Typecheck
        run: yarn run --silent tsc

  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn
      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: Run Tests
        run: yarn run --silent jest --verbose --ci --color

  prettier:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn
      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: Run prettier
        run: yarn run --silent prettier --check --ignore-path .gitignore .

  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn

      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: Build site
        run: yarn build
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: site
          path: out

  schema:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn
      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: Generate schema
        run: yarn generateSchema

      - name: Upload the schema
        uses: actions/upload-artifact@v2
        with:
          name: profile-schema
          path: profile-schema.json

  deploy:
    needs: [typecheck, test, prettier, build, schema]
    if: success() && github.ref == 'refs/heads/master'
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Install nodejs 16.13.2
        uses: actions/setup-node@v2.5.1
        with:
          node-version: 16.13.2
          cache: yarn
      - name: Install yarn dependencies
        run: yarn install --frozen-lockfile

      - name: (Sentry) create release
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: atticatl
          SENTRY_PROJECT: triage-app
        with:
          environment: production
          finalize: false

      - name: Download site
        uses: actions/download-artifact@v3
        with:
          name: site
          path: out

      - name: Deploy to Firebase
        run: yarn deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: (Sentry) finalize release
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: atticatl
          SENTRY_PROJECT: triage-app
        with:
          environment: production
          finalize: true
